clc;
clear;

% Load
im2 = imread("kronan2.jpg");
data = load("compEx1data.mat", "x");
calibration = load("compEx2data.mat", "K");
essential = load("essential.mat", "E");

x1 = data.x{1};
x2 = data.x{2};
K = calibration.K;
E = essential.E;

n_points = size(x1, 2);
n_cameras2 = 4;

norm1 = pflat(K^(-1) * x1);        % Kronan 1
norm2 = pflat(K^(-1) * x2);        % Kronan 2

P1 = [eye(3) zeros(3, 1)];
[center1, ~] = camera_center_and_axis(P1);
P2 = extract_P_from_E(E);
X = cell(1, 4);

for i = 1:n_cameras2
    X{i} = pflat(triangulate_3D_point_DLT(P1, P2{i}, norm1, norm2));
    [center2, ~] = camera_center_and_axis(P2{i});
    % Plots
    figure(i);
    plot3(X{i}(1,:),X{i}(2,:),X{i}(3,:),'.b','Markersize',3);
    hold on;
    plotcams({P1; P2{i}});
    scatter3(center1(1), center1(2), center1(3), 'o', 'filled');
    scatter3(center2(1), center2(2), center2(3));
    title(sprintf('Camera %d', i));
    axis equal;
    hold off;
end

% Choose P2 = P2{4} = [U * W' * V' | -u]
P2 = K*(-1) * P2{4};
X = X{4};
proj2 = pflat(P2 * X);

% Plot
figure;
imshow(im2);
hold on;
plot(x2(1, :), x2(2, :), 'bo')
plot(proj2(1, :), proj2(2, :), 'r*')
legend('Matched Image Points', 'Projected 3D Points')
axis equal;
hold off;




